# MonitorChildLinux_nginx.conf

upstream django {
    server unix:///home/cyj/MonitorChildLinux/MonitorChildLinux.sock; # 指向项目目录中的Unix socket(运行uWSGI后会自动生成)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 157.245.176.143; # 将server_name后面的IP地址换为该服务器本机的IP地址
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /home/cyj/MonitorChildLinux/uwsgi_params; # 指向uwsgi_params
    }
}