# MonitorChildLinux_uwsgi.ini file
[uwsgi]

# Django-related settings
# Django Web App项目文件的目录路径 (绝对路径)
chdir           = /home/monitor/MonitorChildLinux
# Django的 wsgi 文件(不用更改)
module          = MonitorChildLinux.wsgi
# Python虚拟环境的路径 (绝对路径)
home            = /home/monitor/.virtualenvs/MonitorChildLinux

# process-related settings
# master
master          = true
# 规定运行Django Web App的容器的最大进程数
processes       = 10
# 指向生成的Unix Socket路径(之后给Nginx调用)(绝对路径)
socket          = /home/monitor/MonitorChildLinux/MonitorChildLinux.sock
# 设置Unix Socket的读写权限
chmod-socket    = 777
# clear environment on exit
vacuum          = true